<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-一批身着警示服装的城管、协管、联防人员，手提警棍，巡逻。他们不时喝令道路两侧依然亮灯店铺内的人员关门，口气凶悍，气氛胜过当年红卫兵、造反派街头行动。有评论认为，武汉疫情之下，中国社会全面复辟了毛时代，公安和“红袖章”凶神恶煞随意抓捕、殴打民众，令全中国陷入一片白色恐怖。 https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200219_1230177691493523456/20200219_1230177691493523456.mp4</location>
    </track>

    </trackList>
</playlist>

