<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-一个手无寸铁的人，需要这么多警察去制伏吗？如果这位年轻人得了武汉肺炎（无症状），这些警察就全部完蛋了。一个干掉几十个，这会成为未来军民对抗的模式，老百姓不需要勇气也不需要反抗，不费吹灰之力就会灭了这帮中共的帮凶！！！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200219_1230215723043045376/20200219_1230215723043045376.mp4</location>
    </track>

    </trackList>
</playlist>

