<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>我是台灣人-武漢P4病毒實驗室近百人被中共秘密處死越來越多科學家指出#新型冠状病毒來自武漢P4病毒實驗室而不是湖南海鮮市場…中共製造病毒武器刻意製造生化災難…體制内T密報武漢P4病毒實驗室1500工作人員從事病毒武器研究已被中共控制人身自由.防止泄密近百人被秘密處死… https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/21/20200221_1230781246738841600/20200221_1230781246738841600.mp4</location>
    </track>

    </trackList>
</playlist>

