<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-药店关门、超市关门、不让人出门。那好吧，就让人在家等死。这些人的死能节省粮食减少传染源，如果被关的人没意见，算你狠！最操蛋的是最后一条：将外出的人抓起来关在一起学习，那不是让大家相互感染同归于尽吗？原来让他们在家里等死还嫌太慢，要变法子搞集中营进行大屠杀？https//t.co/9KXlgzID9M https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200220_1230287667826290688/20200220_1230287667826290688.mp4</location>
    </track>

    </trackList>
</playlist>

