<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-惊！40台移动火化炉驰援武汉每台日烧5吨武汉现移动式焚尸炉新冠肺炎在湖北严重失控，中共当局在严厉审查网络、杜绝民间流出真实信息的同时，逐日调降疫情数字。然而，大陆媒体近日爆出，近20台移动式焚尸炉，被调往武汉支援，让真实的死亡人数，再次成为焦点。 https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/18/20200219_1229950057002094592/20200219_1229950057002094592.mp4</location>
    </track>

    </trackList>
</playlist>

