<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-距离陈秋实隔离期满还有两天，请大家关注！在中国对普世价值理解如此透彻的人实在太少了。他就像一个稀世珍宝。据说中共正在查他是否跟境外敌对势力有“勾结”。在此声明，本人一直支持秋实的义举，但跟他没联系。很想跟他联系给他打气，但担心给他带来更多麻烦。祝福秋实！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/18/20200218_1229893848953835521/20200218_1229893848953835521.mp4</location>
    </track>

    </trackList>
</playlist>

