<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-我早说过，未来倒下去最多的会是军警。因为他们到处抓人，感染的机率比任何其他群体都高。尤其是他们牛逼了，不仅没把老百姓放在眼里，也不会把冠状病毒放在眼里。你就是告诉他们别再胡来，他们也不会听。这就是他们的天命！天理昭昭，老百姓拿他们没办法，病毒能治他们！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200219_1230054872910708736/20200219_1230054872910708736.mp4</location>
    </track>

    </trackList>
</playlist>

