<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>(兲朝)满朝权贵藏绿卡-不知道感动还是感叹！比尔盖茨为武汉捐款7亿;百度总裁李彦宏为武汉捐款3亿;女星罗兰100万元宗庆后1000万元郭晶晶夫妇7000万元物资马云率阿里巴巴捐10亿，个人捐1亿……如果这些钱都到政府或红十字会手里就等于助纣为虐，我就纳闷这么多人捐款，武汉为何仍物资紧缺？ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/21/20200221_1230849207625371648/20200221_1230849207625371648.mp4</location>
    </track>

    </trackList>
</playlist>

