<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-台湾政府始终没有明白一个道理：这不是言论自由，这是对台湾人的骚扰和伤害！就好比911以后支持恐怖主义的人开着车在大街上说，“我爱盖达组织”。美国人绝不会答应，无论你以什么名义有多么堂而皇之的理由！台湾政府早就应该立法禁止这种故意伤害台湾人的无耻行径！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/20/20200220_1230587045614997504/20200220_1230587045614997504.mp4</location>
    </track>

    </trackList>
</playlist>

