<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>实话实说-〖报应来了！〗中国器官移植领域的翘楚林正斌教授也患上冠状病毒危在旦夕！当钟南山院士亲自看望他时，这个全国顶级人才竟哀求地说：救救我！这样顶尖的器官移植人才肯定为ccp干了不少坏事，活摘了不少人体器官，所以才有此下场，这是报应，死了活该！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200220_1230288750992736256/20200220_1230288750992736256.mp4</location>
    </track>

    </trackList>
</playlist>

