<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-谁能想到，我们从小在电影中看到的魔鬼形象现在真正出现在现实生活中了！这些警察穿上这种跟恐怖分子一样的服饰，就是活脱脱的魔鬼降世！今后他们会更加肆无忌惮地欺凌百姓，因为他们拥有了更大的生杀大权，而且蒙着面完全不担心会遭到报复和揭露。他们的魔性会完全显露出来。https//t.co/x3h80l1TwV https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/21/20200222_1231086379729215489/20200222_1231086379729215489.mp4</location>
    </track>

    </trackList>
</playlist>

