<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>躲猫猫-小明：老师，毛主席最大的功绩是什么？老师：建立了新中国。小明：建国就一定伟大吗？老师：当然了，没有国哪有家呀？小明：“石敬瑭建立了后晋，溥仪建立了满洲国……他们都伟大吗？”老师：“他们勾结外部势力，是汉奸卖国贼！”小明：“那老师给我讲讲中华苏维埃共和国的历史吧。”老师：滚出去！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/21/20200221_1230751966860439565/20200221_1230751966860439565.mp4</location>
    </track>

    </trackList>
</playlist>

