<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>鏟🐍人-香港黑警被上天責罰，染上中國製造的武漢肺炎，全城一片歡騰，香港市民用各種方式慶祝，有開香檳酒慶賀的，有網上發貼祝賀的，有在街頭演唱慶賀，有拍攝舞蹈慶賀的，有商家降價銷售商品慶賀的⋯現在出了《黑警祝壽歌》，城中熱唱歌曲。-高登音樂台 https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/21/20200221_1230748263998840834/20200221_1230748263998840834.mp4</location>
    </track>

    </trackList>
</playlist>

