<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-小区有个红袖章保安老头，最近越来越牛B，动不动就骂人。我就骗他说月底就解禁了。他很失望地说：不能这么快吧？我说市里文件都公布了。他的腰突然就不是很挺了，从意气风发变成意志消沉。我走出小区很远，一回头，寒风中老红袖章还傻了一样站着呢，目光涣散，喃喃自语。苍老的象一条没了脊梁的老狗。 https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/20/20200219_1230269447455199232/20200219_1230269447455199232.mp4</location>
    </track>

    </trackList>
</playlist>

