<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>新闻大吐槽-定格在视频第一秒，小伙穿着得体，开着私家车，俨然一个富足的小白领。仅仅骂了一句，下一秒等待他的是什么？被红袖标硬生生打嘴，反复打嘴，却不敢还手。生活在这样一个体制里，无论物质上得到了什么，都是侥幸的，也不值得高兴的！ https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/20/20200220_1230421291569573891/20200220_1230421291569573891.mp4</location>
    </track>

    </trackList>
</playlist>

