<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>FreeHK2019-#日本橫濱「#鑽石公主號」郵輪#再多88人確診新型肺炎，船上累積感染人數增至542人.當局已完成採集所有乘客樣本，對病毒呈陰性的乘客最快明日可落船.食物及衞生局副局長徐德義說「#鑽石公主號」郵輪上的港人必須經日本當局新型肺炎檢測結果呈陰性，#臨上機前經衞生署人員做篩查沒有徵狀才可登上包機 https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/18/20200218_1229733720854151168/20200218_1229733720854151168.mp4</location>
    </track>

    </trackList>
</playlist>

