<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-那是那是！谁能做到一声令下，全国没人敢披露疫情真相；谁能做到疫失控后，大家还岁月静好举行万人宴；谁能做到火葬场尸体都烧不完了，全国舆论还一边倒感谢党；谁能做到把没戴口罩的人在大街上打死而不会激起反抗；谁能做到将活人当死人拖到火葬场火化？只有魔鬼能做到！https//t.co/byU85aNHTr https://hk2002d.chinadsf.org</title>
<creator> https://hk2002d.chinadsf.org</creator>
<location>https://hk2002d.chinadsf.org/blog/2020/02/19/20200219_1230225418860425216/20200219_1230225418860425216.mp4</location>
    </track>

    </trackList>
</playlist>

